<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo.PNG" type="image/x-icon">
    <title>Em Breve</title>

<style>
    body {
        background-image: linear-gradient(to top left, #000000 60%, #0a4372);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;
        background: linear-gradient(to right, #0d4d80, #2e9cca);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
</head>
<body>
    <h1>EM BREVE :)</h1>
</body>
</html>